# OEE_Management

./: README.md  RTC_OEE_Management_Solution.sln
RTC_OEE_Management_API/: RTC_OEE_Management_API.csproj  RTC_OEE_Management_API.http  WeatherForecast.cs
RTC_OEE_Management_API.IRepo/: IGenericRepo.cs
RTC_OEE_Management_API.Model/: RTC_OEE_Management_API.Models.csproj
RTC_OEE_Management_API.Model/Context/: Config.cs  OeeDbContext.cs
RTC_OEE_Management_API.Model/DTO/: DepartmentDTO.cs  FactoryDTO.cs  MachineDTO.cs  ModelDTO.cs  PlannedDowntimeDTO.cs  UnplannedDowntimeReasonDTO.cs  ZoneDTO.cs
RTC_OEE_Management_API.Model/Entities/: Department.cs  Factory.cs  Machine.cs  MachineModelCycle.cs  MachineStatusLog.cs  Model.cs  Permission.cs  PlannedDowntime.cs  ProductionCount.cs  Shift.cs  UnplannedDowntimeReason.cs  User.cs  UserPermission.cs  Zone.cs
RTC_OEE_Management_API.Repo/: GenericRepo.cs  RTC_OEE_Management_API.Repo.csproj
RTC_OEE_Management_API.Repo/GenericEntity/: DepartmentRepo.cs  FactoryRepo.cs  MachineModelCycleRepo.cs  MachineRepo.cs  MachineStatusLogRepo.cs  ModelRepo.cs  PermissionRepo.cs  PlannedDowntimeRepo.cs  ProductionCountRepo.cs  ShiftRepo.cs  UnplannedDowntimeReasonRepo.cs  UserPermissionRepo.cs  UserRepo.cs  ZoneRepo.cs
RTC_OEE_Management_API/Controllers/: WeatherForecastController.cs
RTC_OEE_Management_API/Properties/: launchSettings.json
RTC_OOE.API/: Program.cs  RTC_OOE.API.csproj  RTC_OOE.API.http
RTC_OOE.API/Controllers/: DepartmentController.cs  FactoryManageController.cs  MachineManageController.cs  ModelMangeController.cs  PlannedDowntimeManageController.cs  UnplannedDowntimeReasonManageController.cs  ZoneManageController.cs
RTC_OOE.API/Mapper/: AutoMapperProfile.cs
RTC_OOE.API/Properties/: launchSettings.json
RTC_OOE.FE/src/app/: app.routes.ts
WebApplication2/: WebApplication2.http
test/: AppDbContext.cs  BlogDataContext.cs  DBMySQLUtils.cs  DBUtils.cs  Dockerfile  Program.cs  departments .cs  test.csproj
test/Properties/: launchSettings.json
testconnection/: DBMySQLUtils.cs  DBUtils.cs  Dockerfile  Program.cs  testconnection.csproj
testconnection/Properties/: launchSettings.json
(+6 files in other folders)
