<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTC_OEE_Management_API.IRepo\RTC_OEE_Management_API.IRepo.csproj" />
    <ProjectReference Include="..\RTC_OEE_Management_API.Model\RTC_OEE_Management_API.Models.csproj" />
  </ItemGroup>

</Project>
